<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNACK</title>
    <style>
        body{
            margin: 30px 50px auto;
            background-color: rgb(245, 228, 200);
            
        }
        /*#title{
            font-size: 12px;
            padding: 10px;
            font-family: fantasy;
            margin-top: 10px;
            text-align: center;
            color: rgb(5, 78, 7);
            text-shadow: 4px 4px 4px rgba(74,55,50, 0.6);
            word-spacing: 5px;
            float: left;
        }*/
        ul{
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }
        ul li{
            list-style: none;
            text-align: center;
            padding: 3px;
            
        }
        #abc{
            display: flex;
            margin: 50px;
           margin-right: 20px;
           margin-top: 120px;
           flex-wrap: wrap;
           align-items: center;
           justify-content: center;

        }
        img{
            border: 2px solid #4A3A33;
            border-radius: 30px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            object-fit: cover;
            height: 200px;
            
        }
        h3{
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            text-align: center;
            color: #414b2b;
            font-size: 20px;
            padding-top: 10px;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            padding: 0px 20px 0px 20px;
            padding-bottom: 40px;
            overflow-wrap: break-word;
        }
        button{
            background-color: rgb(245, 228, 200);
            border-radius: 10px;
            border: 2px solid rgb(17, 28, 1);
            padding: 7px;
            color: rgb(17, 28, 1);
            font-family: Georgia, 'Times New Roman', Times, serif;
            box-shadow: 4px 4px 4px rgba(74, 52, 50, 0.6);
            transition: 1s;
            letter-spacing: 5px;
            font-size: 15px;
            font-weight: bold;
            height: 40px;
        }
        button:hover{
            width: 100%;
            background-color:  #3d5d09;
        }
        #snack{
            background-color:#3d5d09;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            text-align: center;
            background-color: rgb(245, 228, 200);
            border-top: 2px solid #4A3A33;
            border-bottom: 2px solid #4A3A33;
            
        }
        #box{
            border: 2px solid #4A3A33;

            background-color: rgb(193, 167, 126);
        }
        #a {
            border: 1px transparent;
            width: 300px;
            height: 350px;
            margin: 20px;
            
        }
        
        


    </style>
</head>
<body>
    <header>
        <ul>
            <li><button type="button" onclick="location.href='file:///C:/Users/hp/OneDrive/Desktop/HTML/regio3Breakfast.html'">Breakfast</button></li>
            <li><button type="button" onclick="location.href='file:///C:/Users/hp/OneDrive/Desktop/HTML/regio2Lunch.html'">Lunch</button></li>
            <li><button id="snack" type="button" onclick="location.href='file:///C:/Users/hp/OneDrive/Desktop/HTML/regio2Snack.html'">Snack</button></li>
            <li><button type="button" onclick="location.href='file:///C:/Users/hp/OneDrive/Desktop/HTML/regio2Dinner.html'">Dinner</button></li>
            <li><button type="button" onclick="location.href='file:///C:/Users/hp/OneDrive/Desktop/HTML/regional2.html'">All</button></li>
        </ul>
    </header>
    <div id="box">
        <div id="abc">
            <div id="a">
                <img src="https://previews.123rf.com/images/picturepartners/picturepartners1504/picturepartners150400061/39282857-dish-with-fresh-baked-moroccan-cookies-served-with-tea.jpg" width="150px" height="150px"/>
                <h3>Almond Moroccan Cookies--500dh</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa!</p>
            </div>
            <div id="a">
                <img src="https://assets.tmecosys.com/image/upload/t_web767x639/img/recipe/ras/Assets/D2E2521B-2690-44B5-8BD5-0BAD5C76EB37/Derivates/290E3C0B-2A82-4243-8C73-BAA412C4CF80.jpg" width="150px" height="150px"/>
                <h3>Mint Atay--20dh</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa!</p>
            </div>
            <div id="a">
                <img src="https://img-4.linternaute.com/PC9RissTfESGKBuDgzRW_Bou_t4=/1500x/smart/1e662d67364c47cd817f649a353483a3/ccmcms-linternaute/10844429.jpg" width="150px" height="150px"/>
                <h3>Fruits de Saison--100dh</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa!</p>
            </div>

            
            
        </div>
    </div>
</body>
</html>